﻿
解析网注册地址:api.68yulecheng.com

配置教程
1. 服务器要求：没要求什么环境都行 

2. PHP版本要求：7.0~7.3 (需要安装SG11插件，否则不能运行)

3. 客户端上传至服务器(必须上传到网站根目录)

4.填写用户KEY，防盗链域名必须加上解析接口的域名例如$fdhost = ["111.com","222.com"];
111.com这个域名代表是解析的,222.com视频网站的

5.调用示例
访问域名https://域名/目录/?url=
客户端解析一次扣除一点，不成功不收费！
