<php require '../user.php'; ?>
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <title><?php echo $title;?></title>
    <link rel="shortcut icon" href="<?php echo $favicon;?>" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="zh-CN">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="referrer" content="<?php echo $metareferer;?>" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zrahh/JsDelivr_CDN/static/DPlayer.min.css">
    <?php
    if ($p2p == "1") {
        echo '<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Zrahh/JsDelivr_CDN/static/hls.p2p.js"></script>';
    }else {
        echo '<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Zrahh/JsDelivr_CDN/static/hls.min.js"></script>';
    }
    ?>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Zrahh/JsDelivr_CDN/static/DPlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Zrahh/JsDelivr_CDN/static/jquery.min.js"></script>
    <script type="text/javascript">$("#my-loading", parent.document).remove();</script>
    <style type="text/css">html,body{height:100%;margin:0;padding:0;overflow:hidden;text-align:center;background:#181818} *{margin:0;border:0;padding:0;text-decoration:none} #video{height:100%} .dplayer-logo{max-width:150px;max-height:50px;left:auto;right:5%;top:5%}</style>
  </head>
<body>
<div id="video"></div>
<script type="text/javascript">
var urls = "<?php echo $type;?>";
var pics = "<?php echo $load_pic;?>";
document.getElementById('video').innerHTML = '<video src="' + urls + '" poster="' + pics + '" width="100%" height="100%" preload="meta" controls="controls" autoplay="true" webkit-playsinline="true" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0);"></video>';
</script>
</body>
</html>